In [1]:
# Importación de librerías

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

sns.set(style="whitegrid")

In [2]:
# Carga de datos

df_puestos = pd.read_csv("C:/Users/Federico/Desktop/Data/Sector privado/Datos/puestos-trabajo-por-sector-actividad-economica-trimestral-en-miles.csv")
df_sueldo_bruto = pd.read_csv("C:/Users/Federico/Desktop/Data/Sector privado/Datos/remuneracion-total-puestos-trabajo-por-provincia-trimestral-pesos.csv")
df_sueldo_neto = pd.read_csv("C:/Users/Federico/Desktop/Data/Sector privado/Datos/remuneracion-neta-puestos-trabajo-por-provincia-trimestral-pesos.csv")

In [3]:
# Verificamos los primeros datos de cada la tabla de puestos de trabajos

print("Datos de puestos:")
print(df_puestos.head())

Datos de puestos:
  indice_tiempo  total_sector_privado      caba  provincia_buenos_aires  \
0    2006-01-01              4937.920  1279.692                1549.285
1    2006-04-01              5004.270  1307.624                1557.442
2    2006-07-01              5077.027  1335.681                1584.780
3    2006-10-01              5239.932  1381.831                1642.924
4    2007-01-01              5373.789  1404.666                1689.680

   catamarca  cordoba  corrientes   chaco  chubut  entre_rios  ...  rio_negro  \
0     27.930  387.987      56.158  48.149  84.713     102.826  ...     95.765
1     28.771  397.546      57.256  49.766  86.396     106.955  ...     81.643
2     26.820  403.891      58.325  48.848  86.996     109.491  ...     80.361
3     27.576  417.496      59.175  49.662  90.859     114.425  ...     82.530
4     30.301  424.108      59.250  51.712  92.176     111.032  ...    102.783

    salta  san_juan  san_luis  santa_cruz  santa_fe  santiago_estero  \
0  69.809    63.249    46.897      47.130   417.937           34.146
1  65.742    64.185    46.683      46.151   425.146           34.391
2  66.430    62.983    47.575      43.762   429.355           34.952
3  71.002    66.082    49.239      48.034   444.180           35.511
4  74.605    69.902    50.520      52.456   444.256           35.671

   tierra_fuego  tucuman  sin_clasificar
0        24.933  103.412          43.338
1        25.462  126.304          46.259
2        25.330  133.000          48.543
3        27.427  121.372          48.932
4        27.201  113.618          53.020

[5 rows x 27 columns]

In [4]:
# Seleccionamos todas las columnas numericas
puestos_multiplicados = df_puestos.columns.difference(['indice_tiempo'])

# Multiplicamos por 1000 los valores de todas las columnas numericas para que aparezcan correctamente en millones.
df_puestos[puestos_multiplicados] = df_puestos[puestos_multiplicados] * 1000

In [5]:
# Verificamos nuevamente los primeros datos de cada la tabla de puestos de trabajos

print("Datos de puestos:")
print(df_puestos.head())

Datos de puestos:
  indice_tiempo  total_sector_privado       caba  provincia_buenos_aires  \
0    2006-01-01             4937920.0  1279692.0               1549285.0
1    2006-04-01             5004270.0  1307624.0               1557442.0
2    2006-07-01             5077027.0  1335681.0               1584780.0
3    2006-10-01             5239932.0  1381831.0               1642924.0
4    2007-01-01             5373789.0  1404666.0               1689680.0

   catamarca   cordoba  corrientes    chaco   chubut  entre_rios  ...  \
0    27930.0  387987.0     56158.0  48149.0  84713.0    102826.0  ...
1    28771.0  397546.0     57256.0  49766.0  86396.0    106955.0  ...
2    26820.0  403891.0     58325.0  48848.0  86996.0    109491.0  ...
3    27576.0  417496.0     59175.0  49662.0  90859.0    114425.0  ...
4    30301.0  424108.0     59250.0  51712.0  92176.0    111032.0  ...

   rio_negro    salta  san_juan  san_luis  santa_cruz  santa_fe  \
0    95765.0  69809.0   63249.0   46897.0     47130.0  417937.0
1    81643.0  65742.0   64185.0   46683.0     46151.0  425146.0
2    80361.0  66430.0   62983.0   47575.0     43762.0  429355.0
3    82530.0  71002.0   66082.0   49239.0     48034.0  444180.0
4   102783.0  74605.0   69902.0   50520.0     52456.0  444256.0

   santiago_estero  tierra_fuego   tucuman  sin_clasificar
0          34146.0       24933.0  103412.0         43338.0
1          34391.0       25462.0  126304.0         46259.0
2          34952.0       25330.0  133000.0         48543.0
3          35511.0       27427.0  121372.0         48932.0
4          35671.0       27201.0  113618.0         53020.0

[5 rows x 27 columns]

In [6]:
# Verificamos los primeros datos de cada la tabla sueldos brutos

print("\nDatos de sueldos brutos:")
print(df_sueldo_bruto.head())

Datos de sueldos brutos:
  indice_tiempo  total_sector_privado    caba  provincia_buenos_aires  \
0    2006-01-01                1542.0  1955.0                  1494.0
1    2006-04-01                1793.0  2189.0                  1763.0
2    2006-07-01                1640.0  1972.0                  1606.0
3    2006-10-01                1955.0  2360.0                  1907.0
4    2007-01-01                1844.0  2309.0                  1774.0

   catamarca  cordoba  corrientes   chaco  chubut  entre_rios  ...  rio_negro  \
0     1264.0   1261.0      1123.0  1046.0  2078.0      1116.0  ...     1343.0
1     1443.0   1486.0      1324.0  1245.0  2596.0      1316.0  ...     1570.0
2     1388.0   1368.0      1203.0  1137.0  2451.0      1212.0  ...     1472.0
3     1656.0   1650.0      1450.0  1369.0  2795.0      1427.0  ...     1721.0
4     1515.0   1509.0      1324.0  1242.0  2641.0      1357.0  ...     1646.0

    salta  san_juan  san_luis  santa_cruz  santa_fe  santiago_estero  \
0  1117.0    1200.0    1388.0      2384.0    1328.0           1000.0
1  1408.0    1410.0    1677.0      3000.0    1552.0           1186.0
2  1297.0    1317.0    1534.0      2840.0    1445.0           1084.0
3  1482.0    1588.0    1856.0      3047.0    1724.0           1298.0
4  1341.0    1441.0    1644.0      2983.0    1609.0           1192.0

   tierra_fuego  tucuman  sin_clasificar
0        2250.0   1126.0          1281.0
1        2655.0   1243.0          1495.0
2        2503.0   1182.0          1412.0
3        2930.0   1420.0          1716.0
4        2560.0   1333.0          1541.0

[5 rows x 27 columns]

In [7]:
# Verificamos los primeros datos de cada la tabla sueldos netos

print("\nDatos de sueldos netos:")
print(df_sueldo_neto.head())

Datos de sueldos netos:
  indice_tiempo  total_sector_privado    caba  provincia_buenos_aires  \
0    2006-01-01                1413.0  1795.0                  1370.0
1    2006-04-01                1622.0  1986.0                  1595.0
2    2006-07-01                1485.0  1791.0                  1454.0
3    2006-10-01                1761.0  2138.0                  1717.0
4    2007-01-01                1683.0  2121.0                  1620.0

   catamarca  cordoba  corrientes   chaco  chubut  entre_rios  ...  rio_negro  \
0     1157.0   1161.0      1026.0   955.0  1882.0      1020.0  ...     1220.0
1     1300.0   1347.0      1193.0  1120.0  2335.0      1187.0  ...     1409.0
2     1250.0   1242.0      1084.0  1022.0  2212.0      1095.0  ...     1323.0
3     1485.0   1489.0      1296.0  1222.0  2506.0      1281.0  ...     1539.0
4     1383.0   1379.0      1192.0  1115.0  2386.0      1233.0  ...     1482.0

    salta  san_juan  san_luis  santa_cruz  santa_fe  santiago_estero  \
0  1015.0    1119.0    1263.0      2178.0    1218.0            900.0
1  1266.0    1287.0    1507.0      2719.0    1404.0           1057.0
2  1167.0    1202.0    1379.0      2584.0    1309.0            967.0
3  1324.0    1437.0    1658.0      2733.0    1553.0           1150.0
4  1206.0    1325.0    1484.0      2699.0    1469.0           1061.0

   tierra_fuego  tucuman  sin_clasificar
0        2017.0   1018.0          1161.0
1        2377.0   1109.0          1337.0
2        2248.0   1054.0          1264.0
3        2614.0   1259.0          1534.0
4        2293.0   1192.0          1391.0

[5 rows x 27 columns]

In [8]:
# Verificar el tamaño de cada Dataframe

print(f"Dimensiones del DataFrame de puestos: {df_puestos.shape}")
print(f"Dimensiones del DataFrame de sueldos brutos: {df_sueldo_bruto.shape}")
print(f"Dimensiones del DataFrame de sueldos netos: {df_sueldo_neto.shape}")

Dimensiones del DataFrame de puestos: (38, 27)
Dimensiones del DataFrame de sueldos brutos: (38, 27)
Dimensiones del DataFrame de sueldos netos: (38, 27)

In [9]:
# Obtenemos información general sobre los tipos de datos y valores faltantes de cada df

df_puestos.info()
df_sueldo_bruto.info()
df_sueldo_neto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   indice_tiempo           38 non-null     object
 1   total_sector_privado    38 non-null     float64
 2   caba                    38 non-null     float64
 3   provincia_buenos_aires  38 non-null     float64
 4   catamarca               38 non-null     float64
 5   cordoba                 38 non-null     float64
 6   corrientes              38 non-null     float64
 7   chaco                   38 non-null     float64
 8   chubut                  38 non-null     float64
 9   entre_rios              38 non-null     float64
 10  formosa                 38 non-null     float64
 11  jujuy                   38 non-null     float64
 12  la_pampa                38 non-null     float64
 13  la_rioja                38 non-null     float64
 14  mendoza                 38 non-null     float64
 15  misiones                38 non-null     float64
 16  neuquen                 38 non-null     float64
 17  rio_negro               38 non-null     float64
 18  salta                   38 non-null     float64
 19  san_juan                38 non-null     float64
 20  san_luis                38 non-null     float64
 21  santa_cruz              38 non-null     float64
 22  santa_fe                38 non-null     float64
 23  santiago_estero         38 non-null     float64
 24  tierra_fuego            38 non-null     float64
 25  tucuman                 38 non-null     float64
 26  sin_clasificar          36 non-null     float64
dtypes: float64(26), object(1)
memory usage: 8.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   indice_tiempo           38 non-null     object
 1   total_sector_privado    38 non-null     float64
 2   caba                    38 non-null     float64
 3   provincia_buenos_aires  38 non-null     float64
 4   catamarca               38 non-null     float64
 5   cordoba                 38 non-null     float64
 6   corrientes              38 non-null     float64
 7   chaco                   38 non-null     float64
 8   chubut                  38 non-null     float64
 9   entre_rios              38 non-null     float64
 10  formosa                 38 non-null     float64
 11  jujuy                   38 non-null     float64
 12  la_pampa                38 non-null     float64
 13  la_rioja                38 non-null     float64
 14  mendoza                 38 non-null     float64
 15  misiones                38 non-null     float64
 16  neuquen                 38 non-null     float64
 17  rio_negro               38 non-null     float64
 18  salta                   38 non-null     float64
 19  san_juan                38 non-null     float64
 20  san_luis                38 non-null     float64
 21  santa_cruz              38 non-null     float64
 22  santa_fe                38 non-null     float64
 23  santiago_estero         38 non-null     float64
 24  tierra_fuego            38 non-null     float64
 25  tucuman                 38 non-null     float64
 26  sin_clasificar          17 non-null     float64
dtypes: float64(26), object(1)
memory usage: 8.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   indice_tiempo           38 non-null     object
 1   total_sector_privado    38 non-null     float64
 2   caba                    38 non-null     float64
 3   provincia_buenos_aires  38 non-null     float64
 4   catamarca               38 non-null     float64
 5   cordoba                 38 non-null     float64
 6   corrientes              38 non-null     float64
 7   chaco                   38 non-null     float64
 8   chubut                  38 non-null     float64
 9   entre_rios              38 non-null     float64
 10  formosa                 38 non-null     float64
 11  jujuy                   38 non-null     float64
 12  la_pampa                38 non-null     float64
 13  la_rioja                38 non-null     float64
 14  mendoza                 38 non-null     float64
 15  misiones                38 non-null     float64
 16  neuquen                 38 non-null     float64
 17  rio_negro               38 non-null     float64
 18  salta                   38 non-null     float64
 19  san_juan                38 non-null     float64
 20  san_luis                38 non-null     float64
 21  santa_cruz              38 non-null     float64
 22  santa_fe                38 non-null     float64
 23  santiago_estero         38 non-null     float64
 24  tierra_fuego            38 non-null     float64
 25  tucuman                 38 non-null     float64
 26  sin_clasificar          17 non-null     float64
dtypes: float64(26), object(1)
memory usage: 8.1+ KB

In [10]:
# Configurar pandas para mostrar floats con dos decimales
pd.set_option('display.float_format', '{:,.0f}'.format)

# Visualizamos las estadísticas básicas para las columnas numéricas de la tabla de puestos de trabajo

df_puestos.describe()

,total_sector_privado,caba,provincia_buenos_aires,catamarca,cordoba,corrientes,chaco,chubut,entre_rios,formosa,...,rio_negro,salta,san_juan,san_luis,santa_cruz,santa_fe,santiago_estero,tierra_fuego,tucuman,sin_clasificar
count,38,38,38,38,38,38,38,38,38,38,...,38,38,38,38,38,38,38,38,38,36
mean,"5,948,211","1,524,921","1,867,578","31,309","480,674","67,651","64,686","95,078","129,749","23,512",...,"100,823","97,126","79,891","55,715","56,921","486,436","45,582","33,464","153,494","27,789"
std,"427,134","83,546","141,828","1,829","38,375","5,064","10,578","4,267","11,482","3,279",...,"11,208","19,858","9,773","4,267","5,583","29,491","5,917","5,968","17,623","30,339"
min,"4,937,920","1,279,692","1,549,285","26,820","387,987","56,158","48,149","84,713","102,826","17,071",...,"80,361","65,742","62,983","46,683","43,762","417,937","34,146","24,933","103,412",0
25%,"5,736,110","1,503,386","1,789,829","30,489","460,886","64,920","58,826","92,245","123,273","20,905",...,"92,107","77,608","72,931","53,441","53,073","470,939","42,252","28,372","143,204",0
50%,"5,975,264","1,562,150","1,874,825","31,336","488,440","67,303","62,550","95,800","133,054","23,758",...,"101,425","107,144","77,710","56,208","56,458","489,201","47,266","31,788","158,948",0
75%,"6,312,178","1,579,496","1,990,214","32,531","513,438","71,656","70,358","97,276","137,902","26,736",...,"109,444","113,514","87,760","58,384","62,095","512,680","49,810","39,610","166,494","57,980"
max,"6,490,746","1,605,008","2,043,540","34,191","520,801","76,319","100,739","103,806","146,243","28,054",...,"122,405","125,886","96,907","65,732","64,834","525,751","53,973","43,299","174,547","69,675"

In [11]:
# Visualizamos las estadísticas básicas para las columnas numéricas de la tabla de sueldos brutos

df_sueldo_bruto.describe()

,total_sector_privado,caba,provincia_buenos_aires,catamarca,cordoba,corrientes,chaco,chubut,entre_rios,formosa,...,rio_negro,salta,san_juan,san_luis,santa_cruz,santa_fe,santiago_estero,tierra_fuego,tucuman,sin_clasificar
count,38,38,38,38,38,38,38,38,38,38,...,38,38,38,38,38,38,38,38,38,17
mean,"5,716","6,679","5,562","4,809","4,902","4,198","4,214","9,301","4,356","4,149",...,"5,358","4,259","4,881","5,267","10,853","5,193","3,858","9,515","4,023","2,127"
std,"3,875","4,451","3,752","3,317","3,392","2,876","2,965","6,456","3,007","2,895",...,"3,767","2,849","3,405","3,487","7,669","3,556","2,632","6,745","2,754",570
min,"1,542","1,955","1,494","1,264","1,261","1,123","1,046","2,078","1,116","1,047",...,"1,343","1,117","1,200","1,388","2,384","1,328","1,000","2,250","1,126","1,281"
25%,"2,646","3,104","2,581","2,162","2,224","1,943","1,830","4,194","2,002","1,901",...,"2,502","2,045","2,121","2,460","5,035","2,392","1,779","4,224","1,778","1,716"
50%,"4,406","5,242","4,302","3,436","3,721","3,122","3,164","7,266","3,372","3,084",...,"3,953","3,290","3,471","4,084","8,272","4,019","2,898","7,003","3,068","2,136"
75%,"8,057","9,231","7,842","7,087","7,000","6,066","6,102","13,151","6,101","5,934",...,"7,528","5,946","7,636","7,670","15,149","7,340","5,545","13,970","5,874","2,635"
max,"15,689","18,187","15,185","12,724","13,645","11,467","11,601","26,092","12,279","11,720",...,"15,291","11,829","12,713","13,753","30,425","14,389","10,479","25,979","10,733","3,123"

In [12]:
# Visualizamos las estadísticas básicas para las columnas numéricas de la tabla de sueldos netos

df_sueldo_neto.describe()

,total_sector_privado,caba,provincia_buenos_aires,catamarca,cordoba,corrientes,chaco,chubut,entre_rios,formosa,...,rio_negro,salta,san_juan,san_luis,santa_cruz,santa_fe,santiago_estero,tierra_fuego,tucuman,sin_clasificar
count,38,38,38,38,38,38,38,38,38,38,...,38,38,38,38,38,38,38,38,38,17
mean,"4,960","5,829","4,811","4,155","4,230","3,606","3,683","8,186","3,736","3,559",...,"4,633","3,685","4,218","4,522","9,587","4,468","3,319","8,314","3,460","1,870"
std,"3,304","3,811","3,186","2,812","2,871","2,426","2,571","5,623","2,531","2,446",...,"3,206","2,435","2,893","2,944","6,711","3,005","2,224","5,837","2,323",478
min,"1,413","1,791","1,370","1,157","1,161","1,026",955,"1,882","1,020",937,...,"1,220","1,015","1,119","1,263","2,178","1,218",900,"2,017","1,018","1,161"
25%,"2,322","2,740","2,260","1,892","1,947","1,681","1,587","3,682","1,740","1,627",...,"2,177","1,770","1,852","2,129","4,456","2,090","1,537","3,684","1,539","1,534"
50%,"3,848","4,615","3,740","2,980","3,225","2,696","2,755","6,459","2,909","2,670",...,"3,434","2,858","2,998","3,510","7,361","3,470","2,510","6,152","2,666","1,897"
75%,"6,947","8,002","6,734","6,114","6,000","5,192","5,346","11,553","5,189","5,078",...,"6,484","5,122","6,575","6,558","13,316","6,258","4,768","12,162","5,033","2,297"
max,"13,448","15,640","12,985","10,779","11,625","9,720","9,937","22,735","10,439","9,892",...,"13,046","10,102","10,809","11,678","26,607","12,293","8,849","22,329","9,067","2,713"

In [13]:
# Convertimos la columna de fecha de las 3 tablas al formato datetime

df_puestos['indice_tiempo'] = pd.to_datetime(df_puestos['indice_tiempo'])
df_sueldo_bruto['indice_tiempo'] = pd.to_datetime(df_sueldo_bruto['indice_tiempo'])
df_sueldo_neto['indice_tiempo'] = pd.to_datetime(df_sueldo_neto['indice_tiempo'])

In [14]:
# Borramos la columna 'sin_clasificar' y 'total_sector_privado' de los 3 df
# Eliminamos la columna 'total_sector_privado' ya que, al ser una sumatoria de todos los puestos de cada provincia, despues podemos crearla en una dimension

borrar_columna = ['total_sector_privado', 'sin_clasificar']

df_puestos = df_puestos.drop(columns=borrar_columna)
df_sueldo_bruto = df_sueldo_bruto.drop(columns=borrar_columna)
df_sueldo_neto = df_sueldo_neto.drop(columns=borrar_columna)

In [15]:
# Convertimos las tablas a una formato largo, creando una columna para todas las provincias, y otra columna para los puestos de trabajo

df_puestos = df_puestos.melt(id_vars=['indice_tiempo'], var_name='Provincias', value_name='Puestos')
df_sueldo_bruto = df_sueldo_bruto.melt(id_vars=['indice_tiempo'], var_name='Provincias', value_name='Sueldo_bruto')
df_sueldo_neto = df_sueldo_neto.melt(id_vars=['indice_tiempo'], var_name='Provincias', value_name='Sueldo_neto')

In [16]:
# Verificamos el tamaño de cada Dataframe

print(f"Dimensiones del DataFrame de puestos: {df_puestos.shape}")
print(f"Dimensiones del DataFrame de sueldos brutos: {df_sueldo_bruto.shape}")
print(f"Dimensiones del DataFrame de sueldos netos: {df_sueldo_neto.shape}")

Dimensiones del DataFrame de puestos: (912, 3)
Dimensiones del DataFrame de sueldos brutos: (912, 3)
Dimensiones del DataFrame de sueldos netos: (912, 3)

In [17]:
# Unificamos las 3 tablas en una mediante la funcion merge

df_temp = pd.merge(df_puestos, df_sueldo_bruto, on=['indice_tiempo', 'Provincias'])

df = pd.merge(df_temp, df_sueldo_neto, on=['indice_tiempo', 'Provincias'])

In [18]:
# Mostramos la informacion de nuestro df unico

print(df.head())

print("\nInformación del DataFrame:")
df.info()

print("\nEstadísticas Descriptivas del DataFrame:")
print(df.describe())

print("\nDimensiones del DataFrame:", df.shape)

  indice_tiempo Provincias   Puestos  Sueldo_bruto  Sueldo_neto
0    2006-01-01       caba 1,279,692         1,955        1,795
1    2006-04-01       caba 1,307,624         2,189        1,986
2    2006-07-01       caba 1,335,681         1,972        1,791
3    2006-10-01       caba 1,381,831         2,360        2,138
4    2007-01-01       caba 1,404,666         2,309        2,121

Información del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 912 entries, 0 to 911
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   indice_tiempo  912 non-null    datetime64[ns]
 1   Provincias     912 non-null    object
 2   Puestos        912 non-null    float64
 3   Sueldo_bruto   912 non-null    float64
 4   Sueldo_neto    912 non-null    float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 35.8+ KB

Estadísticas Descriptivas del DataFrame:
                       indice_tiempo   Puestos  Sueldo_bruto  Sueldo_neto
count                            912       912           912          912
mean   2010-08-16 08:50:31.578947328   246,745         5,538        4,808
min              2006-01-01 00:00:00    17,071         1,000          900
25%              2008-04-01 00:00:00    47,543         2,286        1,994
50%              2010-08-16 00:00:00    81,510         4,102        3,566
75%              2013-01-01 00:00:00   138,715         7,475        6,446
max              2015-04-01 00:00:00 2,043,540        30,425       26,607
std                              NaN   457,520         4,508        3,909

Dimensiones del DataFrame: (912, 5)

In [19]:
# Cambiamos el nombre de la columna 'indice_tiempo' a 'Fecha'

df = df.rename(columns={'indice_tiempo': 'Fecha'})

In [20]:
# Ordenamos el df en base a la fecha y provincia

df = df.sort_values(by=['Fecha', 'Provincias'])

df.head()

         Fecha Provincias   Puestos  Sueldo_bruto  Sueldo_neto
0   2006-01-01       caba 1,279,692         1,955        1,795
76  2006-01-01  catamarca    27,930         1,264        1,157
190 2006-01-01      chaco    48,149         1,046          955
228 2006-01-01     chubut    84,713         2,078        1,882
114 2006-01-01    cordoba   387,987         1,261        1,161

In [21]:
# Guardamos el DF

df.to_csv(r'C:/Users/Federico/Desktop/Data/Sector privado/Puestos_Privados.csv', index=False)